- name: Install {{PROJECT_NAME}} dependencies
  connection: local
  package:
    name: [git,java-latest-openjdk-devel,java-latest-openjdk]
  become: yes
- name: Create the {{PROJECT_NAME}} source directory {{PROJECT_SRC}}
  connection: local
  file:
    name: "{{PROJECT_SRC}}"
    state: directory
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
  become: yes
- name: Check for the {{PROJECT_NAME}} pom.xml
  connection: local
  stat:
    path: "{{PROJECT_SRC}}/pom.xml"
  register: pom_xml
- name: Clone the {{PROJECT_NAME}} source code
  connection: local
  git:
    repo: "{{PROJECT_REPO}}"
    dest: "{{PROJECT_SRC}}"
  when: pom_xml.stat.exists == False
- name: Create the {{PROJECT_NAME}}-static source directory {{PROJECT_SRC}}-static
  connection: local
  file:
    name: "{{PROJECT_SRC}}-static"
    state: directory
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
  become: yes
- name: Check for the {{PROJECT_NAME}}-static css dir
  connection: local
  stat:
    path: "{{PROJECT_SRC}}-static/css"
  register: static_css
- name: Clone the {{PROJECT_NAME}}-static source code
  connection: local
  git:
    repo: "{{ PROJECT_REPO | replace('.git', '-static.git') }}"
    dest: "{{ PROJECT_SRC }}-static"
  when: static_css.stat.exists == False
- name: Create the {{PROJECT_NAME}} systemd service {{PROJECT_SYSTEMD}}. 
  connection: local
  template:
    src: project_service.j2
    dest: "{{PROJECT_SYSTEMD}}"
  become: yes
- name: Create the {{PROJECT_NAME}} config dir. 
  connection: local
  file:
    name: "{{PROJECT_SRC}}/config"
    state: directory
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
- name: Create the {{PROJECT_NAME}} enUS config. 
  connection: local
  template:
    src: project_config_enUS.config.j2
    dest: "{{PROJECT_SRC}}/config/project.config"
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
  become: yes
- name: Reload the services. 
  connection: local
  systemd:
    daemon_reload: yes
  become: yes
- name: Start and enable the {{PROJECT_NAME}} service. 
  connection: local
  service:
    name: "{{PROJECT_SERVICE}}"
    enabled: yes
    state: restarted
  become: yes
- name: Create enUS database user
  connection: local
  postgresql_user:
    name: "{{PROJECT_DB_USER_ENUS}}"
    password: "{{PROJECT_DB_PASSWORD_ENUS}}"
    login_unix_socket: /tmp
    login_user: "{{POSTGRES_BECOME_USER}}"
    db: postgres
  become: true
  become_user: "{{POSTGRES_BECOME_USER}}"
- name: Create enUS database
  connection: local
  postgresql_db:
    name: "{{PROJECT_DB_NAME_ENUS}}"
    owner: "{{PROJECT_DB_USER_ENUS}}"
    login_unix_socket: /tmp
    login_user: "{{POSTGRES_BECOME_USER}}"
    db: postgres
  become: true
  become_user: "{{POSTGRES_BECOME_USER}}"
- name: Restart the postgresql service. 
  connection: local
  service:
    name: "{{POSTGRES_SERVICE}}"
    state: restarted
  become: yes
- name: Check for existing solr collection enUS
  connection: local
  shell: "{{SOLR_OPT}}/server/scripts/cloud-scripts/zkcli.sh -zkhost localhost:{{ZOOKEEPER_PORT}} -cmd ls /collections/{{PROJECT_SOLR_COLLECTION_ENUS}}"
  ignore_errors: yes
  register: SOLR_COLLECTION_EXISTS_ENUS
  changed_when: false
- name: Create collection in solr enUS
  connection: local
  shell: "{{SOLR_OPT}}/bin/solr create_collection -n computate -c {{PROJECT_SOLR_COLLECTION_ENUS}}"
  when: SOLR_COLLECTION_EXISTS_ENUS.rc != 0
- name: Create the keystore directory {{SSL_KEYSTORE_PATH}}
  connection: local
  file:
    name: "{{SSL_KEYSTORE_PATH}}"
    state: directory
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
  become: yes
- name: Create the {{PROJECT_NAME}} keystore properties {{SSL_KEYSTORE_PATH}}/{{SSL_PROPERTIES_FILENAME}}
  connection: local
  template:
    src: project_keystore.properties.j2
    dest: "{{SSL_KEYSTORE_PATH}}/{{PROJECT_SSL_PROPERTIES_FILENAME}}"
- name: Create the {{PROJECT_NAME}} keystore jks {{SSL_JKS_PATH}}
  connection: local
  shell: echo {{SSL_JKS_BASE64}} | base64 -d > {{SSL_JKS_PATH}}
- name: Build the source code in /usr/local/src/computate
  connection: local
  shell: "mvn clean install"
  args: 
    chdir: "/usr/local/src/computate"
- name: Build the source code in {{PROJECT_SRC}}
  connection: local
  shell: "mvn clean install"
  args: 
    chdir: "{{PROJECT_SRC}}"
