POSTGRES_OPERATOR_NAME: postgres-operator
POSTGRES_OPERATOR_SRC: "/usr/local/src/{{POSTGRES_OPERATOR_NAME}}"
POSTGRES_OPERATOR_REPO: https://github.com/CrunchyData/postgres-operator.git
POSTGRES_OPERATOR_VERSION: 4.2.2
POSTGRES_OPERATOR_TAG: "v{{POSTGRES_OPERATOR_VERSION}}"

