---
- name: Create the data vault directory
  file: 
    path: "{{COMPUTATE_MEDICALE_BACKUP_DIR_ENUS}}"
    state: directory
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
- name: Delete previous {{DATA_NAME_VAR}} backups
  file: 
    path: "{{item}}"
    state: absent
    owner: "{{USER_NAME}}"
    group: "{{USER_NAME}}"
  with_fileglob: "{{COMPUTATE_MEDICALE_BACKUP_DIR_ENUS}}/{{DATA_NAME_VAR}}*"
- name: Request {{DATA_NAME_VAR}} data
  shell: "curl -X GET -H 'Authorization: Bearer {{(AUTH_TOKEN.stdout | from_json).access_token}}' '{{COMPUTATE_MEDICALE_SITE_BASE_URL_ENUS}}{{DATA_URI}}?rows=0'"
  register: REQUEST_DATA
- name: Request and encrypt the {{DATA_NAME_VAR}} response data
  shell: "export VAULT_PASSWORD='{{VAULT_PASSWORD}}' && curl -X GET -H 'Authorization: Bearer {{(AUTH_TOKEN.stdout | from_json).access_token}}' '{{COMPUTATE_MEDICALE_SITE_BASE_URL_ENUS}}{{DATA_URI}}?fl=saves&rows={{DATA_ROWS}}&start={{item}}' | ansible-vault encrypt_string --vault-password-file '/usr/local/src/computate/ansible/bin/echo-vault-password.sh' | sed 1d | tr -d ' ' > '{{COMPUTATE_MEDICALE_BACKUP_DIR_ENUS}}/{{DATA_NAME_VAR}}{{item}}.txt'"
  with_sequence: "start=0 end={{(REQUEST_DATA.stdout | from_json).foundNum}} stride={{DATA_ROWS}}"

