---
- name: Install the solr-operator source code
  gather_facts: no
  vars:
    target: solr_operator_src
    ansible_python_interpreter: /usr/bin/python3
  hosts: "{{ target }}"
  roles: 
    - solr-operator-src

